{
  "name": "cpp",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "workspaces":{
    "packages": [
      "apps/*"
    ]
  },
  "keywords": [],
  "author": "Jessé Rafael das Neves",
  "license": "ISC"
}